0,Conrad MT Gateway,48.203306,-111.945278,0,25,5.36Gbps,1
1,Loring ME Gateway,46.914917,-67.919528,0,25,5.36Gbps,1
2,Redmond WA Gateway,47.694194,-122.032139,0,25,5.36Gbps,1
3,Greenville PA Gateway,41.433556,-80.333222,0,25,5.36Gbps,1
4,Merrillan WI Gateway,44.406333,-90.814278,0,25,5.36Gbps,1
5,Kalama WA Gateway,46.0389722,-122.8082222,0,25,5.36Gbps,1
6,Hawthorne CA Gateway,33.9175,-118.328111,0,25,5.36Gbps,1
7,Arbuckle CA Gateway,39.057,-122.06,0,25,5.36Gbps,1
8,Beekmantown NY Gateway,44.789972,-73.48,0,25,5.36Gbps,1
9,Charleston OR Gateway,43.248417,-124.381194,0,25,5.36Gbps,1
10,Panaca NV Gateway,37.783639,-114.692694,0,25,5.36Gbps,1
11,Boca Chica TX Gateway,25.990694,-97.18275,0,25,5.36Gbps,1
12,McGregor TX Gateway,31.404917,-97.438139,0,25,5.36Gbps,1
13,Litchfield CT Gateway,41.545028,-73.354028,0,25,5.36Gbps,1
14,Warren MO Gateway,38.635167,-91.116028,0,25,5.36Gbps,1
15,Nemaha NE Gateway,40.333667,-95.815278,0,25,5.36Gbps,1
16,Manistique Gateway,45.908611,-86.483583,0,25,5.36Gbps,1
17,Slope County Gateway,46.408389,-103.114583,0,25,5.36Gbps,1
18,Los Angeles Gateway,34.604028,-117.454361,0,25,5.36Gbps,1
19,Cass County  ND Gateway,47.151694,-97.408889,0,25,5.36Gbps,1
20,Sanderson TX Gateway,30.194,-102.89,0,25,5.36Gbps,1
21,Springer OK Gateway,34.2685,-97.213167,0,25,5.36Gbps,1
22,Hitterdal MN Gateway,46.978917,-96.258028,0,25,5.36Gbps,1
23,Tionesta CA Gateway,41.644,-121.329972,0,25,5.36Gbps,1
24,Butte MT Gateway,45.924056,-112.513194,0,25,5.36Gbps,1
25,Colburn ID Gateway,48.34525,-116.439333,0,25,5.36Gbps,1
26,Baxley GA Gateway,31.682167,-82.268972,0,25,5.36Gbps,1
27,Robertsdale AL Gateway,30.567,-87.646,0,25,5.36Gbps,1
28,Roll AZ Gateway,32.8155,-113.798056,0,25,5.36Gbps,1
29,Prosser WA Gateway,46.127278,-119.684305,0,25,5.36Gbps,1
30,Vernon UT Gateway,40.076222,-112.354722,0,25,5.36Gbps,1
31,Inman KS Gateway,38.229,-97.921972,0,25,5.36Gbps,1
32,Evanston WY Gateway,41.0925,-110.842611,0,25,5.36Gbps,1
33,Punta Gorda FL Gateway,27.019667,-81.762028,0,25,5.36Gbps,1
34,Tracy City  TN gateway,35.19725,-85.666,0,25,5.36Gbps,1
35,Kuparuk  AK Gateway,70.317667,-148.941194,0,25,5.36Gbps,1
36,Gaffney  SC Gateway,34.985306,-81.733083,0,25,5.36Gbps,1
37,Robbins  CA Gateway,38.875,-121.707055,0,25,5.36Gbps,1
38,Wise  NC Gateway,36.470639,-78.173389,0,25,5.36Gbps,1
39,Mandale NC Gateway,35.895361,-79.224889,0,25,5.36Gbps,1
40,Dumas  TX Gateway,35.807972,-102.031861,0,25,5.36Gbps,1
41,Hamshire  TX Gateway,29.859861,-94.312333,0,25,5.36Gbps,1
42,Marcell MN Gateway,47.593167,-93.692528,0,25,5.36Gbps,1
43,Lockport  NY Gateway,43.166556,-78.755111,0,25,5.36Gbps,1
44,Hillman  MI Gateway,45.07325,-83.900417,0,25,5.36Gbps,1
45,Lawrence  KS Gateway,39.013889,-95.149389,0,25,5.36Gbps,1
46,Norcross  GA Gateway,33.954972,-84.197972,0,25,5.36Gbps,1
47,Fort Lauderdale Gateway,26.190861,-80.193083,0,25,5.36Gbps,1
48,Broadview  IL Gateway,41.854889,-87.858889,0,25,5.36Gbps,1
49,Sullivan  ME Gateway,44.530972,-68.224,0,25,5.36Gbps,1
50,Lunenburg  VT Gateway,44.412028,-71.731833,0,25,5.36Gbps,1
51,Ketchikan AK Gateway,55.314611,-131.585694,0,25,5.36Gbps,1
52,Rolette  ND Gateway,48.660361,-99.810528,0,25,5.36Gbps,1
53,Fairbanks  AK Gateway,64.805167,-147.500222,0,25,5.36Gbps,1
54,New Braunfels  TX Gateway,29.784056,-98.050778,0,25,5.36Gbps,1
55,Nome  AK Gateway,64.5035,-165.428305,0,25,5.36Gbps,1
56,Kenansville  FL Gateway,27.876006,-81.030486,0,25,5.36Gbps,1
