0,Tokyo,35.6895,139.69171,0,25,5.36Gbps,1
1,Delhi,28.66667,77.21667,0,25,5.36Gbps,1
2,Shanghai,31.22222,121.45806,0,25,5.36Gbps,1
3,São-Paulo,-23.5475,-46.63611,0,25,5.36Gbps,1
4,Mumbai-(Bombay),19.073975,72.880838,0,25,5.36Gbps,1
5,Ciudad-de-México-(Mexico-City),19.427318,-99.141869,0,25,5.36Gbps,1
6,Beijing,39.9075,116.39723,0,25,5.36Gbps,1
7,Kinki-M.M.A.-(Osaka),34.675834,135.553823,0,25,5.36Gbps,1
8,Al-Qahirah-(Cairo),30.039173,31.239411,0,25,5.36Gbps,1
9,New-York-Newark,40.717042,-74.003663,0,25,5.36Gbps,1
10,Dhaka,23.7104,90.40744,0,25,5.36Gbps,1
11,Karachi,24.9056,67.0822,0,25,5.36Gbps,1
12,Buenos-Aires,-34.605083,-58.400368,0,25,5.36Gbps,1
13,Kolkata-(Calcutta),22.533455,88.356045,0,25,5.36Gbps,1
14,Istanbul,41.0138,28.9497,0,25,5.36Gbps,1
15,Chongqing,29.56278,106.55278,0,25,5.36Gbps,1
16,Lagos,6.45306,3.39583,0,25,5.36Gbps,1
17,Manila,14.6042,120.9822,0,25,5.36Gbps,1
18,Rio-de-Janeiro,-22.90278,-43.2075,0,25,5.36Gbps,1
19,Guangzhou--Guangdong,23.125457,113.257374,0,25,5.36Gbps,1
20,Los-Angeles-Long-Beach-Santa-Ana,34.031656,-118.241716,0,25,5.36Gbps,1
21,Moskva-(Moscow),55.754996,37.621849,0,25,5.36Gbps,1
22,Kinshasa,-4.32758,15.31357,0,25,5.36Gbps,1
23,Tianjin,39.108842,117.18862,0,25,5.36Gbps,1
24,Paris,48.85341,2.3488,0,25,5.36Gbps,1
25,Shenzhen,22.541487,114.063427,0,25,5.36Gbps,1
26,Jakarta,-6.211831,106.841646,0,25,5.36Gbps,1
27,London,51.50853,-0.12574,0,25,5.36Gbps,1
28,Bangalore,12.97194,77.59369,0,25,5.36Gbps,1
29,Lima,-12.04318,-77.02824,0,25,5.36Gbps,1
30,Chennai-(Madras),13.053091,80.24875,0,25,5.36Gbps,1
31,Seoul,37.56826,126.97783,0,25,5.36Gbps,1
32,Bogotá,4.60971,-74.08175,0,25,5.36Gbps,1
33,Chukyo-M.M.A.-(Nagoya),35.18147,136.90641,0,25,5.36Gbps,1
34,Johannesburg,-26.20227,28.04363,0,25,5.36Gbps,1
35,Krung-Thep-(Bangkok),13.721964,100.525248,0,25,5.36Gbps,1
36,Hyderabad,17.37528,78.47444,0,25,5.36Gbps,1
37,Chicago,41.85003,-87.65005,0,25,5.36Gbps,1
38,Lahore,31.5497222,74.3436111,0,25,5.36Gbps,1
39,Tehran,35.69439,51.42151,0,25,5.36Gbps,1
40,Wuhan,30.58333,114.26667,0,25,5.36Gbps,1
41,Chengdu,30.66667,104.06667,0,25,5.36Gbps,1
42,Dongguan,23.02116,113.741411,0,25,5.36Gbps,1
43,Nanjing--Jiangsu,32.048183,118.789812,0,25,5.36Gbps,1
44,Ahmadabad,23.03333,72.61667,0,25,5.36Gbps,1
45,Hong-Kong,22.279588,114.188697,0,25,5.36Gbps,1
46,Thành-Pho-Ho-Chí-Minh-(Ho-Chi-Minh-City),10.75,106.66667,0,25,5.36Gbps,1
47,Foshan,23.022778,113.119953,0,25,5.36Gbps,1
48,Kuala-Lumpur,3.1412,101.68653,0,25,5.36Gbps,1
49,Baghdad,33.34058,44.40088,0,25,5.36Gbps,1
50,Santiago,-33.45694,-70.64827,0,25,5.36Gbps,1
51,Hangzhou,30.29365,120.16142,0,25,5.36Gbps,1
52,Ar-Riyadh-(Riyadh),24.690466,46.709566,0,25,5.36Gbps,1
53,Shenyang,41.79222,123.43278,0,25,5.36Gbps,1
54,Madrid,40.4165,-3.70256,0,25,5.36Gbps,1
55,Xi'an--Shaanxi,34.289413,108.940242,0,25,5.36Gbps,1
56,Toronto,43.70011,-79.4163,0,25,5.36Gbps,1
57,Miami,25.789097,-80.204044,0,25,5.36Gbps,1
58,Pune-(Poona),18.516057,73.861578,0,25,5.36Gbps,1
59,Belo-Horizonte,-19.92083,-43.93778,0,25,5.36Gbps,1
60,Dallas-Fort-Worth,32.72541,-97.32085,0,25,5.36Gbps,1
61,Surat,21.16667,72.83333,0,25,5.36Gbps,1
62,Houston,29.7601927,-95.3693896,0,25,5.36Gbps,1
63,Singapore,1.28967,103.85007,0,25,5.36Gbps,1
64,Philadelphia,39.95234,-75.16379,0,25,5.36Gbps,1
65,Kitakyushu-Fukuoka-M.M.A.,33.6064,130.4181,0,25,5.36Gbps,1
66,Luanda,-8.83682,13.23432,0,25,5.36Gbps,1
67,Suzhou--Jiangsu,31.302068,120.585259,0,25,5.36Gbps,1
68,Haerbin,45.756325,126.646688,0,25,5.36Gbps,1
69,Barcelona,41.38879,2.15899,0,25,5.36Gbps,1
70,Atlanta,33.76,-84.4,0,25,5.36Gbps,1
71,Al-Khartum-(Khartoum),15.55177,32.53241,0,25,5.36Gbps,1
72,Dar-es-Salaam,-6.82349,39.26951,0,25,5.36Gbps,1
73,Sankt-Peterburg-(Saint-Petersburg),59.929858,30.326228,0,25,5.36Gbps,1
74,Washington--D.C.,38.89511,-77.03637,0,25,5.36Gbps,1
75,Abidjan,5.345339,-4.026789,0,25,5.36Gbps,1
76,Guadalajara,20.66667,-103.33333,0,25,5.36Gbps,1
77,Yangon,16.80528,96.15611,0,25,5.36Gbps,1
78,Al-Iskandariyah-(Alexandria),31.192471,29.904596,0,25,5.36Gbps,1
79,Ankara,39.91987,32.85427,0,25,5.36Gbps,1
80,Kabul,34.528887,69.17246,0,25,5.36Gbps,1
81,Qingdao,36.09861,120.37194,0,25,5.36Gbps,1
82,Chittagong,22.33306,91.83639,0,25,5.36Gbps,1
83,Monterrey,25.66667,-100.31667,0,25,5.36Gbps,1
84,Sydney,-33.86785,151.20732,0,25,5.36Gbps,1
85,Dalian,38.913811,121.602322,0,25,5.36Gbps,1
86,Xiamen,24.47979,118.08187,0,25,5.36Gbps,1
87,Zhengzhou,34.75778,113.64861,0,25,5.36Gbps,1
88,Boston,42.347919,-71.06453,0,25,5.36Gbps,1
89,Melbourne,-37.814,144.96332,0,25,5.36Gbps,1
90,Brasília,-15.77972,-47.92972,0,25,5.36Gbps,1
91,Jiddah,21.51694,39.21917,0,25,5.36Gbps,1
92,Phoenix-Mesa,33.449454,-112.074743,0,25,5.36Gbps,1
93,Ji'nan--Shandong,36.676721,116.997142,0,25,5.36Gbps,1
94,Montréal,45.50884,-73.58781,0,25,5.36Gbps,1
95,Shantou,23.36814,116.71479,0,25,5.36Gbps,1
96,Nairobi,-1.28333,36.81667,0,25,5.36Gbps,1
97,Medellín,6.25184,-75.56359,0,25,5.36Gbps,1
98,Fortaleza,-3.74117,-38.543575,0,25,5.36Gbps,1
99,Kunming,25.03889,102.71833,0,25,5.36Gbps,1
